BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2023  22:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    0257H     0094H     UNIT         ?C?LIB_CODE
            CODE    02EBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0325H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    035EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0396H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03C9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03ECH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    040AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0427H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0452H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0466H     0010H     UNIT         ?CO?MAIN
            CODE    0476H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0485H     000CH     UNIT         ?C_C51STARTUP
            CODE    0491H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    049BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  22:36:22  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        Keynum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  22:36:22  PAGE 3


  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01C4H         LINE#         23
  C:01D5H         LINE#         24
  C:01DDH         LINE#         25
  C:01DDH         LINE#         26
  C:01EBH         LINE#         27
  C:01EBH         LINE#         28
  C:01F1H         LINE#         29
  C:01F1H         LINE#         30
  C:01FBH         LINE#         31
  C:01FBH         LINE#         32
  C:0201H         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0201H         LINE#         36
  C:0203H         LINE#         38
  C:0203H         LINE#         39
  C:0210H         LINE#         40
  C:0215H         LINE#         41
  C:0219H         LINE#         42
  C:0227H         LINE#         43
  C:0227H         LINE#         44
  C:0227H         LINE#         45
  C:0230H         LINE#         46
  C:0230H         LINE#         47
  C:023EH         LINE#         48
  C:0246H         LINE#         49
  C:0254H         LINE#         50
  C:0254H         LINE#         51
  C:0254H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:043DH         LINE#         2
  C:043DH         LINE#         3
  C:043DH         LINE#         5
  C:0441H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  22:36:22  PAGE 4


  C:0441H         LINE#         7
  C:0442H         LINE#         8
  C:0444H         LINE#         9
  C:0446H         LINE#         11
  C:0446H         LINE#         12
  C:0448H         LINE#         13
  C:044AH         LINE#         14
  C:044FH         LINE#         15
  C:0451H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0491H         PUBLIC        _LCD_WriteCommand
  C:040AH         PUBLIC        _LCD_ShowNum
  C:035EH         PUBLIC        _LCD_ShowBinNum
  C:047CH         PUBLIC        LCD_Delay
  C:0325H         PUBLIC        _LCD_ShowHexNum
  C:0400H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0452H         PUBLIC        LCD_Init
  C:03C9H         PUBLIC        _LCD_ShowString
  C:049BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0427H         PUBLIC        _LCD_SetCursor
  C:02EBH         PUBLIC        _LCD_ShowSignedNum
  C:03A2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:047CH         LINE#         16
  C:047CH         LINE#         17
  C:047CH         LINE#         20
  C:047EH         LINE#         21
  C:0480H         LINE#         23
  C:0480H         LINE#         24
  C:0482H         LINE#         25
  C:0484H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0491H         LINE#         33
  C:0491H         LINE#         34
  C:0491H         LINE#         35
  C:0493H         LINE#         36
  C:0493H         LINE#         37
  C:0493H         LINE#         38
  C:0493H         LINE#         39
  C:0496H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  22:36:22  PAGE 5


  C:0498H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0400H         LINE#         49
  C:0400H         LINE#         50
  C:0400H         LINE#         51
  C:0402H         LINE#         52
  C:0402H         LINE#         53
  C:0402H         LINE#         54
  C:0402H         LINE#         55
  C:0405H         LINE#         56
  C:0407H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0427H         LINE#         66
  C:0429H         LINE#         67
  C:0429H         LINE#         68
  C:042CH         LINE#         69
  C:042CH         LINE#         70
  C:042EH         LINE#         71
  C:0430H         LINE#         72
  C:0433H         LINE#         73
  C:0433H         LINE#         74
  C:043CH         LINE#         75
  C:043CH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0452H         LINE#         83
  C:0452H         LINE#         84
  C:0452H         LINE#         85
  C:0457H         LINE#         86
  C:045CH         LINE#         87
  C:0461H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:049BH         LINE#         98
  C:049DH         LINE#         99
  C:049DH         LINE#         100
  C:04A0H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C9H         LINE#         111
  C:03CFH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  22:36:22  PAGE 6


  C:03CFH         LINE#         114
  C:03D2H         LINE#         115
  C:03E5H         LINE#         116
  C:03E5H         LINE#         117
  C:03E8H         LINE#         118
  C:03EBH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0398H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0398H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03A2H         LINE#         124
  C:03AAH         LINE#         125
  C:03AAH         LINE#         127
  C:03AEH         LINE#         128
  C:03BEH         LINE#         129
  C:03BEH         LINE#         130
  C:03C5H         LINE#         131
  C:03C8H         LINE#         132
  C:03C8H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:040AH         LINE#         143
  C:040EH         LINE#         144
  C:040EH         LINE#         146
  C:0411H         LINE#         147
  C:0419H         LINE#         148
  C:0419H         LINE#         149
  C:0423H         LINE#         150
  C:0426H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02EBH         LINE#         161
  C:02EBH         LINE#         162
  C:02EBH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  22:36:22  PAGE 7


  C:02EEH         LINE#         166
  C:02F6H         LINE#         167
  C:02F6H         LINE#         168
  C:02FBH         LINE#         169
  C:02FFH         LINE#         170
  C:0301H         LINE#         172
  C:0301H         LINE#         173
  C:0306H         LINE#         174
  C:030FH         LINE#         175
  C:030FH         LINE#         176
  C:0317H         LINE#         177
  C:0317H         LINE#         178
  C:0321H         LINE#         179
  C:0324H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0325H         LINE#         190
  C:0329H         LINE#         191
  C:0329H         LINE#         193
  C:032CH         LINE#         194
  C:0334H         LINE#         195
  C:0334H         LINE#         196
  C:034AH         LINE#         197
  C:0350H         LINE#         198
  C:0350H         LINE#         199
  C:0352H         LINE#         200
  C:0354H         LINE#         202
  C:0354H         LINE#         203
  C:035AH         LINE#         204
  C:035AH         LINE#         205
  C:035DH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         216
  C:0362H         LINE#         217
  C:0362H         LINE#         219
  C:0365H         LINE#         220
  C:036DH         LINE#         221
  C:036DH         LINE#         222
  C:0392H         LINE#         223
  C:0395H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  22:36:22  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         20
  C:0069H         LINE#         21
  C:006BH         LINE#         22
  C:0082H         LINE#         23
  C:0099H         LINE#         24
  C:00B0H         LINE#         25
  C:00C7H         LINE#         26
  C:00CAH         LINE#         27
  C:00CCH         LINE#         28
  C:00E3H         LINE#         29
  C:00FAH         LINE#         30
  C:0111H         LINE#         31
  C:0128H         LINE#         32
  C:012BH         LINE#         33
  C:012DH         LINE#         34
  C:0144H         LINE#         35
  C:015BH         LINE#         36
  C:0172H         LINE#         37
  C:0189H         LINE#         38
  C:018BH         LINE#         39
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0257H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0284H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  22:36:22  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:0296H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
