BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2023  17:24:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     0016H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0020H         PUBLIC        _Delay1ms
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2023  17:24:51  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0020H         LINE#         3
  C:0020H         LINE#         4
  C:0020H         LINE#         6
  C:002AH         LINE#         7
  C:002AH         LINE#         8
  C:002BH         LINE#         9
  C:002DH         LINE#         10
  C:002FH         LINE#         12
  C:002FH         LINE#         13
  C:0031H         LINE#         14
  C:0033H         LINE#         15
  C:0035H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDnum
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0019H         LINE#         28
  C:001AH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
