BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2023  13:47:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIETUBE?MAIN
            CODE    00FCH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0131H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIETUBE?MAIN

?PR?_NIXIETUBE?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0012H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  13:47:44  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FCH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0117H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         3
  C:0117H         LINE#         4
  C:0117H         LINE#         6
  C:0121H         LINE#         7
  C:0121H         LINE#         10
  C:0122H         LINE#         11
  C:0125H         LINE#         12
  C:0128H         LINE#         14
  C:0128H         LINE#         15
  C:012BH         LINE#         16
  C:012EH         LINE#         17
  C:0130H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:00BCH         LINE#         25
  C:00BCH         LINE#         26
  C:00C0H         LINE#         27
  C:00C4H         LINE#         28
  C:00C8H         LINE#         29
  C:00CCH         LINE#         30
  C:00D4H         LINE#         31
  C:00DCH         LINE#         32
  C:00E4H         LINE#         33
  C:00EAH         LINE#         34
  C:00EAH         LINE#         35
  C:00F1H         LINE#         36
  C:00F8H         LINE#         37
  C:00FBH         LINE#         38
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MAIN
  C:00FCH         LINE#         39
  C:00FCH         LINE#         40
  C:00FCH         LINE#         42
  C:00FCH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2023  13:47:44  PAGE 3


  C:00FCH         LINE#         44
  C:0105H         LINE#         46
  C:010DH         LINE#         48
  C:0115H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
